/* Style Sheet for Optimum Web Design Home Webpage                 */
/* Author: Kimberly Allen  Last Update Date: July 7, 2020          */


body{
	color: floralwhite; 
	font-family: pixochrome, Calibri, "Gill Sans", Helvetica, Verdana;
	font-size: 1.2em;
	text-align: center;
	margin: 5px 35px 5px 35px; 
	/* Specifies a linear gradient from top to bottom White-Dark Turquoise-Blue-Purple */
	background: -moz-repeating-linear-gradient(#FFFFFF, #00CED1, #2600FF, #8616C2);
	background: -o-repeating-linear-gradient(#FFFFFF, #00CED1, #2600FF, #8616C2);
	background: -webkit-repeating-linear-gradient(#FFFFFF, #00CED1, #2600FF, #8616C2);
	background: repeating-linear-gradient(#FFFFFF, #00CED1, #2600FF, #8616C2);
	}


nav a {
	color: black;
	font-size: 1.25em;
		}

header {
	color: DarkSlateGray; 
	text-align: center;
	display: inline-block;
	font-size: 3em;
	margin: 3%;
		}

h2 {font-size: 3.25em;
	color: DarkBlue;
	display: inline;
	}

h3 { color: DarkSlateGray; 
	 font-size: 2em;
	 margin: 12px;}

h4 {
	color: Black;
}

p { 
	font-family: Helvetica, Verdana;
    font-size: 1.25em;}

figcaption {
	font-size: 1.2em;
	color: DarkViolet;
}

.blurb {
	color: DarkSlateGray;
	text-align: right;
}

.DarkBlue {	color: DarkBlue; }

.DarkViolet { color: DarkViolet; }

.white, .AreaService { color: FloralWhite; }

@font-face {
   font-family: 
   "pixochrome";
   src: url("PIXOCHROME.tff") format('truetype');
   src: url("PIXOCHROME.woff") format("woff");
}

.copyright { font-size: .90em; }

.nav {font-size: 1.25em;}

.pink {
	color: deeppink;
	}

/* Style img to create a fluid image */
img {
	max-width: 100%;
}



/*********************************/
/* STYLES FOR THE MOBILE CLASS   *
/*********************************/
@media only screen and (max-width: 480px) {



.desktop {
	display: none;
}

.photo {
	display: none;
}

.tablet {
	display: none;
}

.mobile {
	display: inline;
}

body {margin: 5px 8px 5px 8px; }

.GridWrapper{
	display: inline-grid;
/* grid-template-columns: 1fr; */
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 1em;
	justify-items: center;
	align-items: center;
	grid-template-areas: 
	"logo"
	"logo"
	"nav"
	"nav"
	"welcome"
	"welcome"
	"blurb2"
	"AreaService"
	"thanks" 
	"thanks"
	"copyright"
}

.logo {
	grid-column: 1/1;
	grid-row: 1/3;
	width: 80%;
	border-radius: 0;
	

	/*
	height: 125px; width: 200px;
	*/
}

.nav {
	grid-column: 1/1;
	grid-row: 3/5;
	font-weight: bold;
	}

.nav a { text-decoration: none;
		 background-color: FloralWhite; 
		 padding: 7px;
		 border-radius: 7px;}

.welcome {
	grid-column: 1/1;
	grid-row: 5/7;
	
}

.blurb1 { display: none; }

.blurb2 {
	grid-column: 1/1;
	grid-row: 7/8;	
	display: block;
	font-style: italic;
}

.MainMessage {
	display: none;
}

.AreaService {
	grid-column: 1/1;
	grid-row: 9/10;
}

.thanks {
	font-size: 1.2em;
	grid-column: 1/1;
	grid-row: 10/11;
	font-size: 1.2em;
	color: DarkBlue;
	margin: 0;
	font-family: "Monotype Corsiva";
}
 
.copyright {
	grid-column: 1/1;
	grid-row: 11/12;
	grid-area: copyright;
	align-self: start;
		}

} /* End Syles for MOBILE class              */



/*******************************************/
/* Media Query for TABLET viewport         */
/*******************************************/
@media only screen and (min-width: 481px) and (max-width: 950px )
{

.mobile {
	display: none;
		}

.desktop {
	display: none;
		}

.tablet{
	display: inline;
		}

.photo {
	display: none;
	}

.GridWrapper{
	display: inline-grid;
    grid-template-columns: 1.5fr 3fr;
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 1em;
	justify-items: center;
	align-items: center;
	grid-template-areas: 
	"logo welcome"
	"logo welcome"
	"dummy blurb2"
	"nav MainMessage"
	"nav MainMessage"
	"AreaService AreaService"
	"copyright thanks"
	}

.logo {
	grid-column: 1/2;
	grid-row: 1/3;
	width: 95%;
	grid-area: logo;
	}

.welcome {
	grid-column: 2/3;
	grid-row: 1/3;
	grid-area: welcome;
	
}

.blurb1 { display: none;}

.blurb2 {
	grid-column: 2/3;
	grid-row: 3/4;
	grid-area: blurb2;
	color: DarkBlue;
	font-style: italic;
	display: block;
	}

.nav {
	grid-column: 1/2;
	grid-row: 4/6;
	grid-area: nav;
	font-weight: bold;
			}

.MainMessage {
	grid-column: 2/3;
	grid-row: 4/6;
	grid-area: MainMessage;
	color: FloralWhite;
	font-size: 1.2em;
	padding: 30px 0px 30px 0px;
	display: block;
}



.AreaService {
	grid-column: 1/3;
	grid-row: 6/7;
	grid-area: AreaService;
	align-self: center;
	justify-self: center;
	padding-top: 25px;	
}

.copyright {
	grid-column: 1/2;
	grid-row: 7/8;
	grid-area: copyright;
	align-self: center;
	justify-self: center;
	}

.thanks {
	font-size: 1.2em;
	grid-column: 2/3;
	grid-row: 7/8;
	grid-area: thanks;
	font-size: 1.2em;
	color: DarkBlue;
	margin: 0;
	font-family: pi;
	align-self: end;
}
 


} /* end TABLET view            */

/*******************************************/
/* Media Query for DESKTOP viewport        */
/*******************************************/

@media only screen and (min-width: 951px) {

.mobile {
	display: none;
		}

.tablet{
	display: none;
		}

.desktop {
	display: inline-grid;
		}

.GridWrapper{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 1em;
	justify-items: stretch;
	align-items: stretch;
	grid-template-areas: 
	"logo welcome blurb1"
	"logo welcome blurb1"
	"nav photo MainMessage"
	"nav photo MainMessage"
	"AreaService AreaService AreaService"	
	"copyright thanks thanks" 
}

.logo {
	grid-column: 1/2;
	grid-row: 1/2;
	width: 90%;
	grid-area: logo;
	align-self: center;
	}


.welcome {
	grid-column: 2/3;
	grid-row: 1/3;
	grid-area: welcome;
	align-self: center;
	
}

.blurb1 {
	grid-column: 3/4;
	grid-row: 1/2;
	grid-area: blurb1;
	font-style: italic;
	font-size: 1.5em;
	align-self: center;
	justify-self: center;
	display: block;
	color: DarkBlue;
}

.blurb2 { display: none; }

.nav {
	grid-column: 1/2;
	grid-row: 3/5;
	grid-area: nav;
	font-weight: bold;
	padding-top: 5vh;
			}

.photo {
	grid-column: 2/3;
	grid-row: 3/5;
	margin: 0px;
	padding-top: 0;
	grid-area: photo;
	align-self: start;	
	
}

.MainMessage {
	grid-column: 3/4;
	grid-row: 3/5;
	grid-area: MainMessage;
	font-size: 1.2em;
	display: block;
}



.AreaService {
	grid-column: 1/4;
	grid-row: 5/6;
	grid-area: AreaService;
	align-self: center;
			}

.copyright {
	grid-column: 1/2;
	grid-row: 6/7;
	grid-area: copyright;
	align-self: end; 
	justify-self: start;
	
		}

.thanks {
	font-size: 1.2em;
	grid-column: 2/4;
	grid-row: 6/7;
	grid-area: thanks;
	font-size: 1.2em;
	color: DarkBlue;
	margin: 0;
	font-family: "Monotype Corsiva";
}




} /*  End DESKTOP view                       */





