/* Style Sheet for Optimum Web Design Portfolio Webpage                 */
/* Author: Kimberly Allen  Implementaion Date: 07/07/2020                  */


body{
	color: floralwhite; 
	font-family: Helvetica, Verdana;
	font-size: 1.2em;
	text-align: center;
	margin: 5px 35px 5px 35px; 
	/* Specifies a linear gradient from top to bottom White-Dark Turquoise-Blue-Purple */
	background: -moz-repeating-linear-gradient(#FFFFFF, #00CED1, #2600FF, #8616C2);
	background: -o-repeating-linear-gradient(#FFFFFF, #00CED1, #2600FF, #8616C2);
	background: -webkit-repeating-linear-gradient(#FFFFFF, #00CED1, #2600FF, #8616C2);
	background: repeating-linear-gradient(#FFFFFF, #00CED1, #2600FF, #8616C2);
	}

nav a {
	color: black;
	font-size: 1.25em;
	font-family: pixochrome, Calibri;
	}

a { font-weight: bold;
    color: DarkBlue
    ; }


header {
	color: DarkSlateGray; 
	text-align: center;
	display: inline-block;
	font-size: 3em;
	margin: 3%;
		}

h2 {font-size: 3.25em;
	color: DarkBlue;
	display: inline;
	}

h3 { color: DarkSlateGray; 
	 font-size: 2em;
	 margin: 12px;}



p h4 { color: FloralWhite; 
	font-family: Helvetica, Verdana;
    font-size: 1.25em;}

li { font-size: 1.25em;
	 color: DarkBlue; }


.linkcolor { color: #58fcec; } /* aqua */

.skillcred1 li, .certs li, .skillset li{
	list-style-type: none;
}

@font-face {
   font-family: 
   "pixochrome";
   src: url("PIXOCHROME.tff") format('truetype');
   src: url("PIXOCHROME.woff") format("woff");
}

.copyright { font-size: .90em; }

.nav {font-size: 1.25em;}

.pink {
	color: deeppink;
	}

.italics {
	font-style: italic;
	font-size: .75em;
}

.cust {
	font-size: .8em;
}

/* Style img to create a fluid image */
img {
	max-width: 100%;
}



/*********************************/
/* STYLES FOR THE MOBILE CLASS   *
/*********************************/
@media only screen and (max-width: 480px) {



.desktop {
	display: none;
}

.world {
	display: none;
}

.tablet {
	display: none;
}

.mobile {
	display: inline;
}

body {margin: 5px 8px 5px 8px; }

.GridWrapper{
	display: inline-grid;
/* grid-template-columns: 1fr; */
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 1em;
	justify-items: center;
	align-items: center;
	grid-template-areas: 
	"logo"
	"portfolio"
	"nav"
	"skillcred1"
	"skillcred2"
	"skillset"
	"review"
	"woo" 
	"copyright"
}

.logo {
	grid-column: 1/1;
	grid-row: 1/2;
	width: 80%;
	border-radius: 0;
}

.portfolio {
	grid-column: 1/1;
	grid-row: 2/3;
	grid-area: portfolio;
	align-self: center;
	justify-self: center;
	
}


.nav {
	grid-column: 1/1;
	grid-row: 3/4;
	font-weight: bold;
	}

.nav a { text-decoration: none;
		 background-color: FloralWhite; 
		 padding: 7px;
		 border-radius: 7px;}

.skillcred1 {
	grid-column: 1/1;
	grid-row: 4/5;
	grid-area: skillcred1;
	align-self: center;
	justify-self: center;
}

.skillcred2 {
	grid-column: 1/1;
	grid-row: 5/6;
	grid-area: skillcred2;
}

.skillset {
	grid-column: 1/1;
	grid-row: 6/7;
	grid-area: skillset;
	justify-self: center;
	}

.review {
	grid-column: 1/1;
	grid-row: 7/8;
	grid-area: review;
	align-self: start;
	justify-self: center;
}

.woo {
	grid-column: 1/1;
	grid-row: 8/9;
	grid-area: woo;
	align-self: start;	
	
}


.copyright {
	grid-column: 1/1;
	grid-row: 9/10;
	grid-area: copyright;
	align-self: center;
	justify-self: center;
	font-size: .90em;	
		}


.linkcolor { color: DarkBlue; 
			 font-weight: bold; }


.pink {
	color: deeppink;
	}

} /* End Syles for MOBILE class              */



/*******************************************/
/* Media Query for TABLET viewport         */
/*******************************************/
@media only screen and (min-width: 481px) and (max-width: 950px )
{

.mobile {
	display: none;
		}

.desktop {
	display: none;
		}

.tablet{
	display: inline;
		}

.world {
	display: none;
	}

.GridWrapper{
	display: grid;
	grid-template-columns: 1fr 2fr;
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 1em;
	justify-items: stretch;
	align-items: stretch;
	grid-template-areas: 
	"logo portfolio"
	"logo skillcred1"
	"nav skillcred2"
	"review skillset"
	"copyright woo"
	}

.logo {
	grid-column: 1/2;
	grid-row: 1/3;
	width: 90%;
	grid-area: logo;
	align-self: center;
	}


.portfolio {
	grid-column: 2/3;
	grid-row: 1/2;
	grid-area: portfolio;
	align-self: center;
	justify-self: center;
	
}

.nav {
	grid-column: 1/2;
	grid-row: 3/4;
	grid-area: nav;
	font-weight: bold;
				}

.skillcred1 {
	grid-column: 2/3;
	grid-row: 2/3;
	grid-area: skillcred1;
	align-self: center;
	justify-self: center;
}

.skillcred2 {
	grid-column: 2/3;
	grid-row: 3/4;
	grid-area: skillcred2;
}

.skillset {
	grid-column: 2/3;
	grid-row: 4/5;
	grid-area: skillset;
	justify-self: center;
	}

.review {
	grid-column: 1/2;
	grid-row: 4/5;
	grid-area: review;
	align-self: start;
	justify-self: center;
}

.woo {
	grid-column: 2/3;
	grid-row: 5/6;
	margin: 0px;
	padding-top: 0;
	grid-area: woo;
	align-self: start;	
	
}


.copyright {
	grid-column: 1/2;
	grid-row: 5/6;
	grid-area: copyright;
	align-self: center;
	justify-self: start;
	font-size: .90em;	
		}


} /* end TABLET view            */

/*******************************************/
/* Media Query for DESKTOP viewport        */
/*******************************************/

@media only screen and (min-width: 951px) {

.mobile {
	display: none;
		}

.tablet{
	display: none;
		}

.desktop {
	display: inline-grid;
		}

.GridWrapper{
	display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(50px, auto);
	grid-gap: 1em;
	justify-items: stretch;
	align-items: stretch;
	grid-template-areas: 
	"logo portfolio portfolio"
	"logo skillcred1 certs"
	"nav skillcred1 certs"
	"review skillset woo"
	"copyright copyright woo"
	
}

.logo {
	grid-column: 1/2;
	grid-row: 1/3;
	width: 90%;
	grid-area: logo;
	align-self: center;
	}


.portfolio {
	grid-column: 2/4;
	grid-row: 1/2;
	grid-area: portfolio;
	align-self: center;
	justify-self: center;
	
}

.nav {
	grid-column: 1/2;
	grid-row: 3/4;
	grid-area: nav;
	font-weight: bold;
	align-self: top;
				}

.skillcred1 {
	grid-column: 2/3;
	grid-row: 2/4;
	grid-area: skillcred1;
	align-self: center;
	justify-self: center;
}

.certs {
	grid-column: 3/4;
	grid-row: 2/4;
	grid-area: certs;
	align-self: start;
	justify-self: center;
}

.review {
	grid-column: 1/2;
	grid-row: 4/5;
	grid-area: review;
	align-self: start;
	justify-self: center;
}

.skillset {
	grid-column: 2/3;
	grid-row: 4/5;
	grid-area: skillset;
	align-self: start;
	justify-self: center;
	}

.woo {
	grid-column: 3/4;
	grid-row: 4/6;
	margin: 0px;
	padding-top: 0;
	grid-area: woo;
	align-self: start;	
	justify-self: center;
	
}


.copyright {
	grid-column: 1/1;
	grid-row: 5/6;
	grid-area: copyright;
	align-self: center;
	justify-self: start;
	font-size: .90em;	
		}


} /*  End DESKTOP view                       */





